
# MONGO_DB_URL_LOCAL = mongodb://127.0.0.1:27017/piginDB
MONGO_DB_URL_LOCAL = mongodb+srv://goText:goText@gotext.1huox.mongodb.net/piginDB?retryWrites=true&w=majority&appName=goText

PORT = 2299

GOOGLE_ID = 848542784186-9os7noa7qvcg3nckfu38s3bhob8u6oga.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground
GOOGLE_REFRESH = 1//04GgN8ydoI_ZdCgYIARAAGAQSNwF-L9IrKCOkFE95PncupZNTb3WCiygNcFb1vp20oW-1SMJTKzSWxnWw2B6nf4S85GXSTpgR44M

CLOUD_NAME = dc6qdwcuc
API_KEY = 733374829358363
API_SECRET_KEY = uJTv4yY-CXBFX2lX4Xa0dGE6dBk
